{
    "name": "@zyrouge/w-cli",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "deps": "yarn && yarn --cwd frontend && yarn --cwd backend",
        "build": "ts-node ./cli/commands/build.ts"
    },
    "dependencies": {
        "readdirp": "^3.6.0"
    },
    "devDependencies": {
        "@types/node": "^17.0.21",
        "serve": "^13.0.2",
        "ts-node": "^10.7.0",
        "typescript": "^4.6.2"
    }
}
